# CodeLogic2-Libs

./: .gitignore
CL.Core/: CL.Core.csproj  CoreLibrary.cs
CL.Example/: CL.Example.csproj  ExampleLibrary.cs
CL.GitHelper/: CL.GitHelper.csproj  GitHelperLibrary.cs
CL.GitHelper/Models/: Configuration.cs
CL.GitHelper/Services/: GitManager.cs  GitRepository.cs
CL.Mail/: CL.Mail.csproj  MailLibrary.cs
CL.Mail/Models/: Configuration.cs
CL.Mail/Services/: FileMailTemplateProvider.cs  SimpleTemplateEngine.cs  SmtpService.cs
CL.MySQL2/: CHANGELOG.md  CL.MySQL2.csproj  CODE_REVIEW_FINDINGS.md  EXAMPLES.md  MySQL2Library.cs  NAMESPACE_SYNC_CHEATSHEET.md  README.md  TABLESYNC_GUIDE.md  TABLESYNC_IMPLEMENTATION_SUMMARY.md  TABLESYNC_NAMESPACE_SYNC.md  TABLESYNC_QUICKSTART.md  TYPE_CONVERSION_VERIFICATION.md
CL.MySQL2/Core/: ExpressionVisitor.cs  TypeConverter.cs
CL.MySQL2/Models/: Attributes.cs  Configuration.cs  DataTypes.cs
CL.MySQL2/Services/: BackupManager.cs  ConnectionManager.cs  MigrationTracker.cs  QueryBuilder.cs  Repository.cs  SchemaAnalyzer.cs  TableSyncService.cs  TransactionScope.cs
CL.MySQL2/docs/: 1-getting-started.md  2-defining-models.md  3-repository-crud.md  4-query-builder.md  5-transactions.md  6-schema-synchronization.md  README.md  getting-started.html  index.html  index.md
CL.NetUtils/: CL.NetUtils.csproj  NetUtilsLibrary.cs
CL.NetUtils/Models/: Configuration.cs
CL.NetUtils/Services/: DnsblChecker.cs  Ip2LocationService.cs
CL.PostgreSQL/: CL.PostgreSQL.csproj  IMPLEMENTATION_SUMMARY.md  PostgreSQL2Library.cs  QUICK_START.md  README.md
CL.PostgreSQL/Core/: TypeConverter.cs
CL.PostgreSQL/Models/: Configuration.cs
CL.PostgreSQL/Services/: ConnectionManager.cs  QueryBuilder.cs  Repository.cs  TableSyncService.cs
CL.SQLite/: CL.SQLite.csproj  SQLiteLibrary.cs
CL.SQLite/Models/: Configuration.cs  QueryModels.cs
CL.SQLite/Services/: ConnectionManager.cs  MigrationTracker.cs  QueryBuilder.cs  Repository.cs  SchemaAnalyzer.cs  TableSyncService.cs
CL.SocialConnect/: CL.SocialConnect.csproj  SocialConnectLibrary.cs
CL.SocialConnect/Models/: Configuration.cs
CL.SocialConnect/Services/Discord/: DiscordWebhookService.cs
CL.SocialConnect/Services/Steam/: SteamAuthenticationService.cs  SteamProfileService.cs
CL.StorageS3/: CL.StorageS3.csproj  StorageS3Library.cs
CL.StorageS3/Models/: Configuration.cs  S3Models.cs
CL.StorageS3/Services/: S3ConnectionManager.cs  S3StorageService.cs
CL.SystemStats/: CL.SystemStats.csproj  SystemStatsLibrary.cs
CL.SystemStats/Models/: Configuration.cs
CL.TwoFactorAuth/: CL.TwoFactorAuth.csproj  TwoFactorAuthLibrary.cs
CL.TwoFactorAuth/Models/: Configuration.cs  TwoFactorKey.cs
CL.TwoFactorAuth/Services/: QrCodeGenerator.cs  TwoFactorAuthenticator.cs
