<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>CodeLogic.MySQL2</PackageId>
    <Version>2.0.0</Version>
    <Authors>Media2A</Authors>
    <Company>Media2A</Company>
    <Description>Fully integrated MySQL database library for CodeLogic framework with connection pooling, caching, and comprehensive ORM support</Description>
    <PackageTags>mysql;database;orm;repository;codelogic</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL.Core\CL.Core.csproj" />
    <ProjectReference Include="..\..\CodeLogic\CodeLogic.csproj" />
  </ItemGroup>

</Project>
