<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Media2A.com</Authors>
    <Company>Media2A</Company>
    <Product>CL.NetUtils</Product>
    <Description>Network utilities library for CodeLogic framework with DNS blacklist checking and IP geolocation</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeLogic2\src\CodeLogic.csproj" />
  </ItemGroup>

</Project>
